<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>{% block title %} - {{ NOTICE_BU_NAME }} {% endblock %}</title>

        <style type="text/css">
            *{margin:0;padding:0;}
            .mt20 {margin-top: 20px !important;}
            .color-red {color: red !important;}
            body{
                width:100%;
                height:100%;
                font-size:14px;
                line-height: 1.5;
                font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
            }
            p {margin-top: 10px;}
            ol, ul {margin-left: 15px}
            li {margin-top: 10px}
            a {
                color:#0B70C8;
                text-decoration: none;
            }
            table.head-wrap{
                width: 100%;
                margin-top: 20px;;
            }
            table.body-wrap {width:100%}
            table.footer-wrap{
                width:100%;
                clear:both !important;
                font-size: 12px;
            }
            ul li{margin-left:5px; list-style-position: inherit;}
            .container{display:block !important;max-width:600px !important;clear:both !important}
            .content{padding:10px;max-width:600px;display:block}
            .body-wrap .content{padding:10px 10px 0 10px;max-width:600px;display:block}
            .footer-wrap .content{padding:0 10px 10px 10px;max-width:600px;display:block}
            .content{padding:10px;max-width:600px;display:block}
            .content table{width:100%}
            .clear{display:block;clear:both}
        </style>

    </head>

    <body bgcolor="#FFFFFF">

        <!-- HEADER -->
        <table class="head-wrap">
            <tbody>
                <tr>
                    <td></td>
                    <td class="header container">
                        <div class="content">
                            <table>
                                <tbody><tr>
                                    <td align="center">
                                        <a target='_blank' href="{{ OFFICIAL_URL }}">
                                            <img src="{{ OFFICIAL_LOGO_URL }}" alt="{{ NOTICE_BU_NAME }}" height="50" width="142">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table><!-- /HEADER -->


        <!-- BODY -->
        <table class="body-wrap">
            <tbody>
                <tr>
                    <td></td>
                    <td class="container" bgcolor="#FFFFFF">

                        <div class="content">
                        <table>
                            <tbody><tr>
                                <td>
                                    {% block content %} {% endblock %}
                                </td>
                            </tr>
                        </tbody></table>
                        </div><!-- /content -->

                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table><!-- /BODY -->


        <!-- FOOTER -->
        <table class="footer-wrap">
            <tr>
                <td></td>
                <td class="container">
                    <div class="content">
                        <table>
                            <tr>
                                <td align="">
                                    <h4>
                                        <a target='_blank' href="{{ OFFICIAL_URL }}">
                                            {{ NOTICE_BU_NAME }}
                                        </a>
                                    </h4>
                                    <p>
                                        Address: {{ OFFICIAL_ADDRESS }} <br>
                                        Phone:  {{ OFFICIAL_PHONE }}   |   Fax:  {{ OFFICIAL_FAX }}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td></td>
            </tr>
        </table><!-- /FOOTER -->

    </body>
</html>